<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayList</title>
    <!-- it is connected to two stylesheets -->
    <link rel="shortcut icon" type="image/png"
        href="https://cdn.dribbble.com/users/230124/screenshots/6923871/wip.png" />
    <link rel="stylesheet" type="text/css" href="CSS/playerstyle.css"><!-- this is the main stylesheet -->
    <!-- desktop first approach is used for the same. -->


    <!-- this script is just for font awesome fonts -->
    <script src="https://kit.fontawesome.com/2d9b67a497.js" crossorigin="anonymous"></script>
</head>
<!-- body -->

<body>
    <!-- top navigation bar -->
    <nav class="navigation-bar">
        <!-- this div contains the logo and title os the page -->
        <div class="title-combo">
            <div class="website-logo">
                <img src="image/77c5b53ef3226ccc5d8638c4975dbd91.webp">
            </div>
            <div class="website-name">
                <h1>
                    <a href="index.html">
                        Song Studio
                    </a>
                </h1>
                <h4 style="color: magenta;">
                    <a href="index.html"> Music Player</a>
                </h4>
            </div>
        </div>
        <!-- this is the animated favourites text -->
        <div class="favs">
            <h4>
                Favourites
            </h4>
        </div>
        <div class="search-bar">
            <div>
                <!-- magnifying glass- search icon -->
                <i class="fas fa-search search-ico"></i>
            </div>
            <input type="text" name="search" placeholder="Search">
            <div>
                <!-- mic icon -->
                <i class="fas fa-microphone mic-ico"></i>
            </div>
        </div>
        <!-- this is for notification bell -->
        <div class="notification-bell">
            <img src="image/bell_icon.svg">

        </div>
        <!-- this is for profile picture -->
        <div class="profile-picture">
            <img src="image/profile_picture.svg">
        </div>
    </nav>
    <!-- this is the main center part of the page and it is divided into two sections, namely section 1 and section 2-->
    <!-- I have separated these sections using the aside tag for each section -->
    <main>
        <!-- aside section 1 -->
        <aside class="aside section-1">
            <!-- this is for the jumbotron -->
            <div class="jumbotron">
                <div class=jumbotron-image>
                    <!-- there is nothing in this div because all the images and all are added by css -->
                </div>
                <!-- jumbotron details -->
                <div class="jumbotron-detail">
                    <!-- descriptive part of the jumbotron this will contain name , number of followers and all -->
                    <div class="descriptive-part">
                        <div class="song-name-main">
                            <h1>ColdPlay</h1>
                        </div>
                        <div class="followers">
                            851 Followers
                        </div>
                        <p class="author">British Band</p>
                        <!-- short description of the current author -->
                        <p class="desc">
                            Coldplay was formed in 1998 at University College, London, with the pairing of
                            pianist-vocalist Chris Martin (b. March 2, 1977, Exeter, England) and guitarist Jonny
                            Buckland (b. September 11, 1977, London)
                        </p>
                    </div>
                    <!-- action part -->
                    <div class="action-part">
                        <!-- action buttons -->
                        <div class="btns">
                            <button>Play All</button>
                            <button>Follow</button>
                        </div>
                        <p>
                            247 Tracks | 128 Albums
                        </p>
                    </div>
                </div>
            </div>
            <!-- now the playlist part begins -->
            <div class="playlist-items">
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            01
                        </div>
                        <div>
                            <img src="image/043d0f1e988f842042394095b1723646.webp">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Mirage
                            </h5>
                            <p>
                                Else
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:44
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            02
                        </div>
                        <div>
                            <img src="image/043d0f1e988f842042394095b1723646.webp">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Mirage
                            </h5>
                            <p>
                                Else
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:44
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            03
                        </div>
                        <div>
                            <img src="image/043d0f1e988f842042394095b1723646.webp">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Mirage
                            </h5>
                            <p>
                                Else
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:45
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            04
                        </div>
                        <div>
                            <img src="image/043d0f1e988f842042394095b1723646.webp">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Mirage
                            </h5>
                            <p>
                                Else
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        6:37
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            05
                        </div>
                        <div>
                            <img src="image/043d0f1e988f842042394095b1723646.webp">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Mirage
                            </h5>
                            <p>
                                Else
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:24
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            06
                        </div>
                        <div>
                            <img src="image/043d0f1e988f842042394095b1723646.webp">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Mirage
                            </h5>
                            <p>
                                Else
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:44
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            07
                        </div>
                        <div>
                            <img src="image/043d0f1e988f842042394095b1723646.webp">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Mirage
                            </h5>
                            <p>
                                Else
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:44
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            08
                        </div>
                        <div>
                            <img src="image/043d0f1e988f842042394095b1723646.webp">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Mirage
                            </h5>
                            <p>
                                Else
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:44
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            09
                        </div>
                        <div>
                            <img src="image/043d0f1e988f842042394095b1723646.webp">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Mirage
                            </h5>
                            <p>
                                Else
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:44
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            10
                        </div>
                        <div>
                            <img src="image/043d0f1e988f842042394095b1723646.webp">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Mirage
                            </h5>
                            <p>
                                Else
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:44
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            11
                        </div>
                        <div>
                            <img src="image/043d0f1e988f842042394095b1723646.webp">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Mirage
                            </h5>
                            <p>
                                Else
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:44
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            12
                        </div>
                        <div>
                            <img src="image/043d0f1e988f842042394095b1723646.webp">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Mirage
                            </h5>
                            <p>
                                Else
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:44
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!-- one aside section is complete -->
        <!-- now the second aside section will start from here -->
        <!-- the page is responsive. please try reducing the width of the page -->
        <!-- the aside section will collapse and a "more button will be shown to you." -->
        <!-- clicking on this more button, you will be shown the aside section 2  -->
        <!-- its position will be absolute at lower resolutions -->
        <!-- this is the label for that more button -->

        <!-- this is that more button -->
        <!-- and this is the check box. this will always be hidden -->
        <!-- check the stylesheet_main.css when the label is clicked, this checkbox will be checked -->
        <!-- which will invoke the aside section 2 on lower resolutions -->
        <input type="checkbox" id="more">
        <!-- </div> -->
        <aside class="aside section-2">
            <!-- similar class will be applicable to both similar artists and recently played -->
            <div class="similar">
                <!-- section heading, which also contains the view all button -->
                <div class="section-heading">
                    <h1>Similar Artists</h1>
                    <div class="view-all-button">
                        View All
                    </div>
                </div>
                <!-- list is the container for the contents of similar artists -->
                <div class="list">
                    <!-- item -->
                    <div class="list-item">
                        <div>
                            <img src="image/060a3b0d42ff03a87fb73f4b2b9f4d5b.webp">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h5>
                                Mirage
                            </h5>
                            <p class="author-name">
                                Else
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                                4:44
                            </p>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="list-item">
                        <div>
                            <img src="image/078b9860b4d503c71e90b4aa7a03804a.webp">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h5>
                                Mirage
                            </h5>
                            <p class="author-name">
                                Else
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                                4:44
                            </p>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="list-item">
                        <div>
                            <img src="image/060a3b0d42ff03a87fb73f4b2b9f4d5b.webp">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h5>
                                Mirage
                            </h5>
                            <p class="author-name">
                                Else
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                                4:44
                            </p>
                        </div>
                    </div>
                </div>



                <!-- recently played section -->
                <div class="similar">
                    <!-- section headings, which also contains the view all button -->
                    <div class="section-heading">
                        <h1>Recently Played</h1>
                        <div class="view-all-button">
                            View All
                        </div>
                    </div>
                    <!-- again list is a container for all the contents of recently played section -->
                    <div class="list">
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    01
                                </div>
                                <div>
                                    <img src="image/07c7b69dd3bd8d9bd4f3de26a9d04767.webp">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Mirage
                                    </h5>
                                    <p>
                                        Else
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    02
                                </div>
                                <div>
                                    <img src="image/078b9860b4d503c71e90b4aa7a03804a.webp">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Mirage
                                    </h5>
                                    <p>
                                        Else
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    03
                                </div>
                                <div>
                                    <img src="image/07c7b69dd3bd8d9bd4f3de26a9d04767.webp">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Mirage
                                    </h5>
                                    <p>
                                        Else
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    04
                                </div>
                                <div>
                                    <img src="image/0f85875882776e3cb5f9b2c51e0a84eb.webp">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Mirage
                                    </h5>
                                    <p>
                                        Else
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    05
                                </div>
                                <div>
                                    <img src="image/2117ac635029175fe4de5646bcfbe009.webp">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Mirage
                                    </h5>
                                    <p>
                                        Else
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    06
                                </div>
                                <div>
                                    <img src="image/29e94fd66959d7b86ced86ee3fc2af2e .webp">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Mirage
                                    </h5>
                                    <p>
                                        Else
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    07
                                </div>
                                <div>
                                    <img src="image/07c7b69dd3bd8d9bd4f3de26a9d04767.webp">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Mirage
                                    </h5>
                                    <p>
                                        Else
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    08
                                </div>
                                <div>
                                    <img src="image/2e85f040182fbd2cea4942295a7eed2c.webp">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Mirage
                                    </h5>
                                    <p>
                                        Else
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    09
                                </div>
                                <div>
                                    <img src="image/30a213b73d4f4baae651588661da53a6.webp">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Mirage
                                    </h5>
                                    <p>
                                        Else
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </main>




    <!-- main part of the page is over. -->
    <!-- this is the footer part. -->
    <!-- its position will be fixed to the screen bottom. -->
    <footer>
        <div class="active-song-description">
            <!-- song image -->
            <div id="song-image">
                <img src="image/41737675ba8d59b605ae855775fb8ee4.webp">
            </div>
            <!-- song name and author -->
            <div class="song-desc">
                <div>
                    Imagine by John
                </div>
                <div>
                    John Lenon
                </div>
            </div>
            <!-- heart icon and ban icon -->
            <div class="heart-and-ban-icon">
                <span>
                    <i class="far fa-heart"></i>
                </span>
                <span>
                    <i class="fas fa-ban"></i>
                </span>
            </div>
        </div>
        <!-- these are the main player controls -->
        <div class="player">
            <div class="controls">
                <div><i class="fas fa-random"></i></div>
                <div><i class="fas fa-step-backward"></i></div>
                <div><i class="fas fa-pause-circle"></i></div>
                <div><i class="fas fa-step-forward"></i></div>
                <div><i class="fas fa-redo"></i></div>
            </div>
            <!-- this is the slider -->
            <div id="slider">
                <!-- current time -->
                <div class="time">
                    1:39
                </div>
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
                </div>
                <!-- total time -->
                <div class="time">
                    4:44
                </div>
            </div>
        </div>
        <!-- other icons including the volume slider and all -->
        <div class="extras">
            <div>
                <i class="fas fa-list-ul"></i>
            </div>
            <div>
                <i class="fas fa-laptop"></i>
            </div>
            <div>
                <i class="fas fa-volume-up"></i>
            </div>
            <div class="slidecontainer" style="width:30%;">
                <input type="range" min="0" max="100" value="0" class="slider" id="myRange" style="margin-top:0px;">
            </div>
            <div>
                <i class="fas fa-expand-alt"></i>
            </div>
        </div>
    </footer>
</body>

</html>